# CS203_DSAA_template_java

./: .editorconfig  .gitattributes  .gitignore  .gradlew.bat  .gradlew.sh  CHANGELOG.md  LICENSE_MIT.md  README.md  build.gradle  changelog.config.ts  generate.sh  package.json  pnpm-lock.yaml  pom.xml  settings.gradle
.github/: CONTRIBUTING.md  code_of_conduct.md  pull_request_template.md
.husky/: pre-commit
2018fall/: pom.xml
2018fall/lab_2/: README.md  pom.xml
2018fall/lab_2/lab_2_1129/: pom.xml
2018fall/lab_2/lab_2_1129/resources/: 01.data.out
2018fall/lab_2/lab_2_1129/src/: Main.java
2018fall/lab_2/lab_2_1129/test/: MainTest.java
2018fall/lab_2/lab_2_1131/: pom.xml
2018fall/lab_2/lab_2_1131/resources/: 01.data.in
2018fall/lab_2/lab_2_1131/src/: Main.java
2018fall/lab_2/lab_2_1132/: pom.xml
2018fall/lab_2/lab_2_1132/resources/: 01.data.in
2018fall/lab_2/lab_2_1132/src/: Main.java
2018fall/lab_2/lab_2_1133/: README.md  pom.xml
2018fall/lab_2/lab_2_1133/resources/: 01.data.in
2018fall/lab_2/lab_2_1133/src/: Main.java
2018fall/lab_2/lab_2_1134/: README.md  pom.xml
2018fall/lab_2/lab_2_1134/resources/: 01.data.in  01.data.out
2018fall/lab_2/lab_2_1134/src/: Main.java
2018fall/lab_2/lab_2_1134/test/: MainTest.java
2018fall/lab_2/lab_2_1135/: RAEDME.md  pom.xml
2018fall/lab_2/lab_2_1135/resources/: 01.data.in  01.data.out
2018fall/lab_2/lab_2_1135/src/: Main.java
2018fall/lab_2/lab_2_1136/: README.md  pom.xml
2018fall/lab_2/lab_2_1136/resources/: 01.data.in
2018fall/lab_2/lab_2_1136/src/: Main.java
2018fall/lab_3/: README.md  pom.xml
2018fall/lab_3/lab_3_1138/: pom.xml
2018fall/lab_3/lab_3_1138/resources/: 01.data.in  01.data.out
2018fall/lab_3/lab_3_1138/src/: Main.java
2018fall/lab_3/lab_3_1139/: README.md  pom.xml
2018fall/lab_3/lab_3_1139/resources/: 01.data.in
2018fall/lab_3/lab_3_1139/src/: Main.java
2018fall/lab_3/lab_3_1139/test/: MainTest.java
2018fall/lab_3/lab_3_1140/: pom.xml
2018fall/lab_3/lab_3_1140/resources/: 01.data.in  01.data.out  02.data.in  02.data.out  03.data.in
2018fall/lab_3/lab_3_1140/src/: Main.java
2018fall/lab_3/lab_3_1140/test/: MainTest.java
2018fall/lab_3/lab_3_1141/: README.md  pom.xml
2018fall/lab_3/lab_3_1141/resources/: 01.data.in
2018fall/lab_3/lab_3_1141/src/: Main.java
2018fall/lab_3/lab_3_1142/: README.md  pom.xml
2018fall/lab_3/lab_3_1142/resources/: 02.data.in
2018fall/lab_3/lab_3_1142/src/: Main.java
2018fall/lab_3/lab_3_1143/: README.md  pom.xml
2018fall/lab_3/lab_3_1143/resources/: 02.data.in
2018fall/lab_3/lab_3_1143/src/: Main.java
2018fall/lab_3/lab_3_1143/test/: MainTest.java
2018fall/lab_3/lab_3_1144/: README.md  pom.xml
2018fall/lab_3/lab_3_1144/resources/: 01.data.in  01.data.out
2018fall/lab_3/lab_3_1144/src/: Main.java
2018fall/lab_3/lab_3_1144/test/: MainTest.java
2018fall/lab_example/: pom.xml
2018fall/lab_example/lab_example_1166/: pom.xml
2018fall/lab_example/lab_example_1166/src/: Main.java
2018fall/lab_example/lab_example_1167/: pom.xml
2018fall/lab_example/lab_example_1167/resources/: 01.data.out
2018fall/lab_example/lab_example_1167/src/: Main.java
2018fall/lab_example/lab_example_1168/: pom.xml
2018fall/lab_example/lab_example_1168/src/: Main.java
2018fall/lab_example/lab_example_1169/: README.md  pom.xml
2018fall/lab_example/lab_example_1169/resources/: 01.data.in  01.data.out
2018fall/lab_example/lab_example_1169/src/: Main.java
2018fall/lab_example/lab_example_1169/test/: MainTest.java
2018fall/lab_example/lab_example_1170/: pom.xml
2018fall/lab_example/lab_example_1170/resources/: 02.data.in
2018fall/lab_example/lab_example_1170/src/: Main.java
2018fall/lab_example/lab_example_1171/: README.md  pom.xml
2018fall/lab_example/lab_example_1171/resources/: 01.data.in  02.data.in
2018fall/lab_example/lab_example_1172/: README.md  pom.xml
2018fall/lab_example/lab_example_1172/resources/: 01.data.in
2018fall/lab_example/lab_example_1172/src/: Main.java
algorithm/: build.gradle
build_tools/: pom.xml
build_tools/hooks/: pre-commit
build_tools/resources/configs/: google_format.xml
build_tools/resources/template/: java_template.java  java_test_template.java  subsubpom.xml
build_tools/resources/template/parent/: buttom.xml  top.xml
build_tools/resources/template/subpom/: buttom.xml  top.xml
build_tools/src/: module-info.java
build_tools/src/producer/: base.java  constant.java  file_producer.java  lab.java  question.java
config/: alip3c.xml
include/: Pair.java  Quaternion.java  Reader.java  Redirect.java  Triple.java  pom.xml
include/src/: module-info.java
include/src/tests/: Pair.java  Quaternion.java  Reader.java  Redirect.java  Triple.java
lab00/: pom.xml
lab_01/: pom.xml
lab_02/: pom.xml
lab_02/lab_02_A/: pom.xml
lab_02/lab_02_B/: pom.xml
lab_02/lab_02_C/: pom.xml
lab_02/lab_02_D/: pom.xml
lab_02/lab_02_E/: pom.xml
lab_02/lab_02_F/: pom.xml
lab_02/lab_02_G/: pom.xml
lab_02/lab_02_H/: pom.xml
lab_03/: pom.xml
lab_04/: pom.xml
lab_05/: pom.xml
lab_06/: pom.xml
lab_07/: pom.xml
lab_08/: pom.xml
lab_08/lab_08_A/: pom.xml
lab_08/lab_08_B/: pom.xml
lab_08/lab_08_C/: pom.xml
lab_08/lab_08_D/: pom.xml
lab_08/lab_08_E/: pom.xml
lab_08/lab_08_F/: pom.xml
lab_08/lab_08_G/: pom.xml
lab_08/lab_08_H/: pom.xml
lab_09/: pom.xml
lab_bonus/: pom.xml
lab_example/: pom.xml
lab_welcome/: pom.xml
lab_welcome/lab_welcome_a/: pom.xml
lab_welcome/lab_welcome_a/src/: Main.java
lab_welcome/lab_welcome_a/test/: MainTest.java
lab_welcome/lab_welcome_b/: pom.xml
lab_welcome/lab_welcome_b/resources/: 03.data.in
lab_welcome/lab_welcome_b/src/: Main.java
lab_welcome/lab_welcome_b/test/: MainTest.java
lab_welcome/lab_welcome_c/: pom.xml
lab_welcome/lab_welcome_c/src/: Main.java
lab_welcome/lab_welcome_c/test/: MainTest.java
lab_welcome/lab_welcome_d/: pom.xml
lab_welcome/lab_welcome_d/src/: Main.java
lab_welcome/lab_welcome_d/test/: MainTest.java
script/: .gitattributes  file_header.txt  file_producer.java  (+4 more)
(+135 files in other folders)
